<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="webpack
webpack即可以识别AMD commonJs ES6模块的工具，又可以进行打包同时可以建立自己的工作流（module bundler模块打包                     工具）可以用于模块的打包、压缩、混淆。2.用于javascript模块管理的两大规范： 1&amp;gt;" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/zttblog/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/zttblog/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/zttblog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/zttblog/">Hexo</a></h1>
  <h2><a href="/zttblog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-11-18T08:34:26.474Z"><a href="/zttblog/2016/11/18/webpack/">2016-11-18</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h1 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a><strong>webpack</strong></h1><ol>
<li><p>webpack即可以识别AMD commonJs ES6模块的工具，又可以进行打包同时可以建立自己的工作流（module bundler模块打包                     工具）可以用于模块的打包、压缩、混淆。<br>2.用于javascript模块管理的两大规范：<br> 1&gt;CommonJs模块的同步加载，用于Node.js，<br> 2&gt;AMD异步加载，通过requirejs用于前端。<br>3.静态资源：Javascript、css、图片、Jade等。<br>4.webpack的特性：<br> 1&gt;丰富的插件–优化压缩代码<br> 2&gt;有强劲的性能–开发时打开浏览器和加载文件速度加快<br> 3&gt;loaders–将复杂依赖关系的js或者一些图片、css、编译打包成你即将部署到公网的一些文件<br> 4&gt;支持–AMD、Commonjs<br> 5&gt;减少初始化的加载时间<br> 6&gt;优化<br> 7&gt;Development Tools:支持http服务器、sourceMap<br> 8&gt;多任务、多目标<br>5.有独立配置的文件webpack.config.js<br>6.webpack使用一步IO，并且具有多级缓存<br>7.安装webpack与运行：<br> 1&gt;创建工程目录结构：<br> 01.在index.html中写入：</p>
<pre><code>&lt;script  src=&quot;app.js&quot;&gt;&lt;/script&gt;
</code></pre><p> 2&gt;引入webpack依赖</p>
<pre><code>01.在工程中打开命令窗口输入命令：npm install -g webpack（下载全局的webpack）;
02.输入命令：npm install webpack --save-dev（下载本地webpack）;
03.输入npm info webpack（查看webpack的版本信息）；
</code></pre><p>  3&gt;在工程中创建以下目录：</p>
<pre><code>01.webpack.base.config.js;
02.webpack.develop.config.js;
03.webpack.publish.config.js;
</code></pre><p> 4&gt;在web.develop.config.js中配置：</p>
<pre><code>var path = require (&apos;path&apos; );
module.exports = {
                            entry:path. resolve( __dirname, &apos;app.js&apos;),
      output: {
                                path : path. resolve( __dirname, &apos;develop/js&apos;),
             filename : &apos;bundle.js&apos; ,
      }                                                        }
</code></pre><p> 5&gt;在命令窗口输入webpack –config web.develop.config.js<br> 6&gt;在app.js中写入：document.getelementById（”haha”).innerHTML = “有点难度!!!”;<br> 7&gt;在package.json上写入：webpack –config web.develop.config.js<br> 9&gt;为发布目录启动服务：</p>
<pre><code>01.在命令窗口输入：
</code></pre><p>npm i webpack-dev-server –save<br>（安装webpack-dev- server）</p>
<pre><code>02.在package.json上添加：&quot;develop&quot;: &quot;webpack-dev-server  --config web.develop.config.js --devtool eval --progress --colors --hot --content-base publish&quot;
           (手动的在publish中添加index.html，并且把src=&quot;app.js&quot;改为src=&quot;bundle.js&quot;)
              03.配置web.develop.config.js:
</code></pre><p>var path = require (‘path’ );<br>module.exports = {<br>entry:[</p>
<pre><code>&apos;webpack/hot/dev-server&apos; ,
&apos;webpack-dev-server/client?http://localhost:8080&apos; ,
path .resolve (__dirname ,&apos;app.js&apos; )
</code></pre><p>],<br>output: {</p>
<pre><code>path : path. resolve( __dirname, &apos;develop&apos;),
filename : &apos;bundle.js&apos; ,
</code></pre><p>  }<br>}1. webpack即可以识别AMD commonJs ES6模块的工具，又可以进行打包同时可以建立自己的工作流（module bundler模块打包 工具）可pt src=”bundle.js”&gt;</p>
<pre><code>05.在命令窗口输入：npm run develop
</code></pre></li>
</ol>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Buscar">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Entradas Recientes</h3>
  <ul class="entry">
    
      <li>
        <a href="/zttblog/2016/11/28/angular/">AngularJS--双向数据绑定</a>
      </li>
    
      <li>
        <a href="/zttblog/2016/11/18/webpack/"></a>
      </li>
    
      <li>
        <a href="/zttblog/2016/11/17/hello-world/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/zttblog/js/jquery.imagesloaded.min.js"></script>
<script src="/zttblog/js/gallery.js"></script>


<link rel="stylesheet" href="/zttblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/zttblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>